language: node_js
node_js:
- '4.1'
deploy:
  provider: releases
  api_key:
    secure: Yo68kq019XP6bKVZ9gJhOcl21jSJ0B4HjVFF1ZPKPIre4mnPDhPLLivdKQaY2OoYsUwrN7ilXIh4cnZnUi/yXym0CKAnREB8H8shX3b1byuOFr+wQ7HscgXOmfGMT4va8LcnMwiGstS0ljVl65eKi1XtREz3CIX1+U7AmilxHlE=
  file: build.zip
  skip_cleanup: true
  on:
    repo: matthewbauer/gametime-player
    branch: chrome-release
    tags: true
after_deploy:
- npm run publish
env:
  global:
    secure: Uh7wXz1ARxmMCemrEGvXHw+7I+sKq6EBXiWp1ycniAcfmXQ78kgm8VggZxAF0kF3VUkvP+8BtzoniGOfjhxQGr5MC7GemMktP/pZ+hvYgLBdCyu9rExLOpEex21aKwnb3rw+zaF7SJbNSwWg0kOy/N3DCi9Awo3+8dnqzVQqHYI=
    secure: bwzzAwJ5EPyqav4LZZOHPwExWSsR/mKJERfL+UZ9OyWqX7Za4gnHY4c7r7XQEZ1a+holgua+AjMOyG3cYXc8uhi7E4Ga7scwVCf84rVWvzrczpS58VJqv+F55C9ora67EYhPOiiZ8NnQ8mQRlEBRWbL3UKqvGtPbKYlDuAJbR74=
